<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>housing</title>
    <link rel="stylesheet" href="styles.css" />


</head>

<body>

    <!---....nav...-->
    <nav>
        <ul>
            <li><a href="#" class="logo">Nyumbani tulivu</a></li>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>
    <!-- end..nav....-->

    <!--banner....-->
    <header id="banner">
        <div class="banner-title">
            <h1 class="banner-text">Nyumbani Tulivu Developers</h1>
            <div class="banner-underline"></div>
            <div class="banner-btn">
                <button type="button">Buy</button>
                <button type="button">Mortgage</button>

            </div>
        </div>
    </header>
    <!--end of banner.........-->

    <!--chocha space.......-->
    <section id="skill">
        <div class="skill container">

            <article class="skill-item">
                <h1>place to relax</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis nisi
                    consequatur magni nulla. Eos nobis possimus itaque a cumque in consectetur
                    incidunt eligendi, facere ipsa, doloribus mollitia reprehenderit quaerat.</p>
            </article>
            <article class="skill-item">
                <h1>a place to call home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis nisi
                    consequatur magni nulla. Eos nobis possimus itaque a cumque in consectetur
                    incidunt eligendi, facere ipsa, doloribus mollitia reprehenderit quaerat.</p>
            </article>
            <article class="skill-item">
                <h1>a place for you and your loved ones</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis nisi
                    consequatur magni nulla. Eos nobis possimus itaque a cumque in consectetur
                    incidunt eligendi, facere ipsa, doloribus mollitia reprehenderit quaerat.</p>
            </article>
            <article class="skill-item">
                <h1>an asset to pass over to your next generation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis nisi
                    consequatur magni nulla. Eos nobis possimus itaque a cumque in consectetur
                    incidunt eligendi, facere ipsa, doloribus mollitia reprehenderit quaerat.</p>
            </article>
        </div>
    </section>



    <!-- end of skills section---->

    <section id="project">
        <div class="title">
            <h1>our completed projects</h1>
        </div>
        <div class="title underline"></div>

        <!--container -->
        <div class="project-container">
            <article class="project-items">
                <img src="./images/simple house.jpeg" width="300" alt="">

                <div class="img-text">
                    <h3>machakos project</h3>
                </div>
            </article>



            <article class="project-items">
                <img src="./images/pexels-photo-7061662.jpeg" width="300" alt="">
                <div class="img-text">
                    <h3 style="color:#26c485 ;">the karen project</h3>
                </div>
            </article>


            <article class="project-items">
                <img src="./images/pexels-photo-house.jpeg" width="300" alt="">
                <div class="img-text">
                    <h3>nanyuki farm project</h3>
                </div>
            </article>



            <article class="project-items">
                <img src="./images/contemporary.jpeg" width="300" alt="">

                <div class="img-text">
                    <h3>the great riftvalley view project</h3>
                </div>
            </article>
        </div>



        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt dolorum
            debitis sit natus suscipit saepe quia laboriosam, possimus exercitationem!</p>

    </section>

    <div id="words">
        <h3 class="amenities">amenities</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere officia
            ipsam vero voluptatum rerum accusamus fugiat sed nemo, neque, reprehenderit error
            optio fugit? Perspiciatis, error sint dolorem porro molestiae hic id architecto
            necessitatibus ut maiores molestias veniam quia, nam facilis recusandae nobis,
            cumque corrupti commodi. Magni, pariatur dolor. Ducimus!</p>




    </div>
    <footer id="done">
        <h1 class="footer">mushyi tulivu</h1>
        <div class="footerli">
            <ul>
                <Li>email</Li>
                <Li>social media</Li>
                <Li>copyright</Li>
                <Li>conctact</Li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias ea eos
                quod exercitationem repellendus aperiam ipsam maiores illum magni? Dolor
                consectetur veritatis nobis fuga neque. Error eligendi id magni. Quis quisquam
                itaque maiores sapiente aut. Dicta, ipsum nisi quod labore quaerat illo, a
                cumque soluta velit odio, pariatur id!</p>
        </div>
    </footer>
</body>

</html>